{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpServerContext": "Data Source=192.168.2.28;User ID=sa;Password=DSC@dsc;Database=EmpServer;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "RookieServerContext": "Data Source=192.168.2.28;User ID=sa;Password=DSC@dsc;Database=RookieTraining;MultipleActiveResultSets=true;TrustServerCertificate=true"

  }
}
